{
  "name": "sustainability-calculator",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "webpack --watch --config webpack.dev.js",
    "start": "webpack-dev-server",
    "build": "webpack --config webpack.prod.js",
    "test": "jest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@babel/preset-typescript": "^7.22.5",
    "@headlessui/react": "^1.7.15",
    "@types/node": "^20.2.5",
    "@types/react": "^18.2.8",
    "@types/react-dom": "^18.2.4",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-intl": "^6.4.3",
    "typescript": "^5.1.3"
  },
  "devDependencies": {
    "@babel/cli": "^7.15.0",
    "@babel/core": "^7.15.0",
    "@babel/preset-react": "^7.14.5",
    "@jest/globals": "^27.4.5",
    "@types/chrome": "^0.0.228",
    "@types/jest": "^27.4.0",
    "@typescript-eslint/eslint-plugin": "^5.11.0",
    "@typescript-eslint/parser": "^5.11.0",
    "babel-loader": "^8.2.2",
    "babel-plugin-lodash": "^3.3.4",
    "copy-webpack-plugin": "^9.0.1",
    "eslint": "^8.4.1",
    "eslint-plugin-react": "^7.28.0",
    "html-webpack-plugin": "^5.4.0",
    "jest": "^27.4.5",
    "tailwindcss": "^3.3.2",
    "ts-loader": "^9.2.6",
    "webpack": "^5.51.1",
    "webpack-cli": "^4.8.0",
    "webpack-dev-server": "^4.15.0",
    "webpack-merge": "^5.8.0"
  }
}
