{
  "compilerOptions": {
    "jsx": "react",
    "strict": true,
    "baseUrl": "./src/",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "paths": {
      "@src": ["./src"],
      "@assets/*": ["assets/*"],
      "*": ["./*"]
    }
  },
  "include": ["./src/", "popup.tsx", "./custom.d.ts"],
  "exclude": ["node_modules", "babel.config.js", "jest.config.js", "dist"]
}
