{
  "manifest_version": 3,
  "name": "Sustainability Calculator",
  "description": "Base Level Extension",
  "version": "1.0",
  "action": {
    "default_popup": "popup.html"
  },
  "permissions": [
    "webRequest",
    "tabs",
    "storage",
    "debugger"
  ],
  "host_permissions": [
    "*://*/*/"
  ],
  "background": {
    "service_worker": "background.js"
  }
}
